
jdbc.hive.Driver=org.apache.hive.jdbc.HiveDriver

jdbc.hive.URL=jdbc:hive2://192.168.12.10:10000/default
jdbc.hive.userName=root
jdbc.hive.password=1234566



jdbc.db.Driver=com.mysql.jdbc.Driver
jdbc.db.URL=jdbc:mysql://192.168.12.10:3306/xdtrdata
jdbc.db.userName=root
jdbc.db.password=123456

jdbc.hf.Driver=com.mysql.jdbc.Driver
jdbc.hf.URL=jdbc:mysql://192.168.12.10:3306/xdtrdata
jdbc.hf.userName=root
jdbc.hf.password=123456

jdbc.mysql.Driver=com.mysql.jdbc.Driver
jdbc.mysql.URL=jdbc:mysql://192.168.12.12:3306/xdtr
jdbc.mysql.userName=root
jdbc.mysql.password=123456












