log4j.rootLogger=DEBUG, CA ,RA 
log4j.appender.CA=org.apache.log4j.ConsoleAppender 
log4j.appender.CA.layout=org.apache.log4j.PatternLayout  
log4j.appender.CA.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p %c] : %m%n
log4j.appender.RA=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.RA.File=./logs/bdp.log 
#log4j.appender.RA.MaxFileSize=100KB log4j.appender.R.MaxBackupIndex=1
log4j.appender.RA.layout=org.apache.log4j.PatternLayout
log4j.appender.RA.layout.ConversionPattern=[%p %c] : %m%n

